<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText android:id="@+id/et_encryption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入加密值"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarFadeDuration="2000"
                />
            </ScrollView>
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button android:id="@+id/bt_sm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SM2国密-加解密"/>

            <Button android:id="@+id/bt_sm3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SM3国密-签名"/>
            <Button android:id="@+id/bt_sm4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SM4国密-加解密"/>
            <Button android:id="@+id/bt_trides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3DES加解密"/>
            <Button android:id="@+id/bt_onedes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DES加解密"/>
            <Button android:id="@+id/bt_aes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AES加解密"/>
            <Button android:id="@+id/bt_rsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RAS加解密"/>
            <Button android:id="@+id/bt_dsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DSA签名验证"/>
            <Button android:id="@+id/bt_sha1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HMAC_SHA1"/>
            <Button android:id="@+id/bt_md5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MD5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clear"
                android:text="清除TextView内容"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
